NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://arsaikia:%232fxvUdcS%23@devcamper.lchcl.mongodb.net/<dbname>?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XGtpvTfZiUUGLrYAa0xfjxJHWv8GmILj